<!DOCTYPE html>
<html>
<head>
	<title>Inputs Demo</title>
</head>
<body>
	<form>
		<p>Do you prefer cats or dogs?</p>
		
		<label for="dogs">Dogs</label>
		<input type="radio" name="petChoice" id="dogs" value="DOGS">

		<label for="cats">Cats</label>
		<input type="radio" id="cats" name="petChoice" value="CATS">

		</br>

		<p>What do you feel about the other choice of pets?</p>

		<select name="mood">
			<option value="HAPPY">:)</option>
			<option value="NEUTRAL">:|</option>
			<option value="SAD">:(</option>
		</select>
		<p>What are your other views on your choice?</p>
		<textarea rows="10" cols="75"></textarea>

		<input type="submit">
	</form>
</body>
</html>	